# ============================================================
# 동의어 및 문제-기술 사전 (B60L 전기자동차/충전 도메인)
# 파일 위치 (OpenSearch): infra/opensearch/synonyms_patent.txt
# 파일 위치 (Python):     app/resources/synonyms_patent.txt
# ============================================================
# 형식 규칙:
#   - 한 줄에 하나의 동의어 그룹, 쉼표로 구분
#   - '#'으로 시작하는 줄은 주석
#   - 빈 줄은 무시
#   - 그룹 안의 단어들은 서로 동의어/관련어
# ============================================================


# ===== 1. 도메인 핵심 어휘 (단어 수준 동의어) =====

# 전기자동차
전기자동차, 전기차, electric vehicle, EV, 친환경차, 무공해차

# 배터리 / 이차전지
배터리, 이차전지, secondary cell, 축전지, rechargeable battery, 충전지

# 리튬이온전지
리튬이온전지, lithium ion battery, LIB, 리튬이온이차전지

# 충전
충전, charging, 전력공급

# 충전 스테이션
충전스테이션, 충전기, charging station, 충전인프라, EVSE, EV charger

# 충전 커넥터
커넥터, connector, 충전건, 충전플러그, 충전소켓, 충전단자, 인렛, inlet, 충전포트

# 케이블
케이블, cable, 전선, 충전케이블


# ===== 2. 무선 충전 관련 =====

# 무선충전
무선충전, wireless charging, 비접촉식충전, 비접촉충전, 무선전력전송, WPT, wireless power transfer

# 자기공명
자기공명, magnetic resonance, 공명결합, resonant coupling

# 유도결합
유도결합, inductive coupling, 자기유도, 전자기유도

# 송수신 코일
송신코일, transmitter coil, primary coil, 1차코일, 송신부
수신코일, receiver coil, secondary coil, 2차코일, 수신부

# 정렬
정렬, alignment, 위치정렬, 코일정렬, 위치맞춤


# ===== 3. 배터리 관리 =====

# BMS
BMS, battery management system, 배터리관리시스템

# 충전 방식
정전류정전압, CC-CV, constant current constant voltage
급속충전, fast charging, rapid charging, 고속충전, quick charge
완속충전, slow charging, 일반충전

# 충전 상태
SOC, state of charge, 충전상태, 잔존용량
SOH, state of health, 건강상태, 열화도

# 충전 효율
충전효율, charging efficiency, 전력효율


# ===== 4. V2X 통신 =====

# V2X
V2X, vehicle to everything, 차량통신
V2G, vehicle to grid, 차량전력망연계
V2H, vehicle to home
V2V, vehicle to vehicle

# 근거리 무선통신
NFC, near field communication, 근거리무선
RFID, radio frequency identification


# ===== 5. 기타 기술 용어 =====

# 팬터그래프
팬터그래프, pantograph, 집전장치, 집전기

# 인버터/컨버터
인버터, inverter, DC-AC변환
컨버터, converter, 전력변환, DC-DC변환

# 모터
모터, motor, 전동기


# ===== 6. 문제-기술 매핑 =====

# 충전 시간 단축 문제
충전시간, 급속충전, 정전류정전압충전, 충전프로토콜

# 충전 효율 향상 문제
충전효율, 자기공명, 유도결합, 코일정렬

# 배터리 수명 / 열화 문제
배터리수명, 사이클수명, 열관리, 냉각, 열화

# 안전성 / 사용 편의성 문제
안전성, 안전사고예방, 절연, 누설전류차단
사용편의성, 사용성, 자동연결, 자동도킹

# 충전 인터페이스 문제
충전호환성, 표준화, CCS, CHAdeMO, GBT

# 무선 충전 거리 / 정렬 문제
충전거리, 자기공명, 효율향상, 코일설계
위치오차, 코일정렬, 자동정렬

# 차량-인프라 통신 문제
V2X통신, OCPP, 충전관리시스템

# 배터리 안전 문제
열폭주, 열관리, 셀밸런싱, 과충전방지


# ===== 7. 작용/효과 어휘 =====

향상, 개선, 증진, 강화, improvement, enhancement
저감, 감소, 줄임, 억제, reduction
제어, 조절, control
보호, protection
모니터링, 감시, monitoring